# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-240 80 64 1 false
-240 70 272 1 false
-112 85 432 1 false
-48 78 112 6 false
48 65 288 1 false
144 70 32 1 false
240 65 208 1 false
240 68 416 1 false
64 63 528 1 false
-336 63 448 1 false
320 62 -64 1 false
80 63 -160 5 false
448 62 224 1 false
-112 62 672 2 false
-320 67 704 1 false
160 66 704 1 false
336 83 608 1 false
-416 70 176 6 false
448 62 432 2 false
-112 78 -96 5 false
-416 79 -32 5 false
-496 62 576 2 true
-512 91 352 1 false
-576 72 -160 1 false
-592 71 80 1 false
-288 63 -192 1 false
